.grid {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}

.grid_left {
  padding: 0 180px;
}

.grid_right {
  padding: 0 0 0 180px;
  position: relative;
  right: -30px;
}

.header h1,
.header span {
  display: block;
  font-size: 60px;
}

.header h1 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  line-height: 1.2;
}

.header span {
  color: transparent;
  -webkit-text-stroke: 0.5px #000;
}

@media screen and (min-width: 768px) {
  .header h1,
  .header span {
    font-size: 36px;
  }

  .grid_left,
  .grid_right {
    padding: 0;
  }

  .grid_right {
    right: -100px;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    padding: 80px 0;
  }

  .header h1,
  .header span {
    font-size: 44px;
  }

  .grid_right {
    right: -120px;
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    padding: 100px 0;
  }

  .header h1,
  .header span {
    font-size: 48px;
  }

  .grid_right {
    right: -150px;
  }
}

@media screen and (min-width: 1350px) {
  .grid {
    padding: 120px 0;
  }

  .header h1,
  .header span {
    font-size: 60px;
  }

  .grid_right {
    right: -200px;
  }
}
